# facebooklogin

./: .gitignore  LICENSE  README.md  gradle.properties  maven_push.gradle  settings.gradle
facebooklogin/: build.gradle
facebooklogin/src/main/: AndroidManifest.xml
facebooklogin/src/main/java/com/greenhalolabs/facebooklogin/: FacebookLoginActivity.java  WebDialog.java
sample/: build.gradle
sample/src/androidTest/java/com/greenhalolabs/facebooklogin/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/greenhalolabs/facebooklogin/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
